--cpu Cortex-M3
"..\output\main.o"
"..\output\delay.o"
"..\output\key.o"
"..\output\led.o"
"..\output\pwm.o"
"..\output\sys.o"
"..\output\timer.o"
"..\output\control.o"
"..\output\ultrasonic.o"
"..\output\usart.o"
"..\output\core_cm3.o"
"..\output\stm32f10x_it.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\stm32f10x_usart.o"
--library_type=microlib --strict --scatter "..\Output\Car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Car.map" -o ..\Output\Car.axf